<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="Funciones.js"></script>
    <link rel="stylesheet" href="Style.css">
    <title>Cifrado</title>
</head>
<body>
        <header>
            <img src="logo.png" alt="Logo aplicacion encriptar">
        </header>
        <main>
            <section class="seccion_1">
            
                <textarea name="resultado" class="textarea"  id="textoDesencriptado" cols="30" rows="10"></textarea>
                <div class="contenedor_botones">
                    <button type="button" class="boton_encriptar" id="botonEncriptado">Encriptar</button>
                    <button type="button" class="boton_desencriptar" id="botonDesencriptado">Desencriptar</button>
                    <button type="button" class="boton_copiar" id="botonCopiar">Copiar</button>
                </div>
            
                
            </section>
    
            <section class="seccion_2">
                <div class="contenedor_imagen">
                    <img src="Muñeco.png">
                </div> 
                <div class="contenedor_subtitulo">
                    <input type="text" id="textoEncriptado" placeholder="Escriba el texto a encriptar">
                </div>
                <div class="contenedor_parrafo">
                   
                   
                </div>
            </section>
        </main>
     
            <footer>
                By M.A.Barreto
            </footer>
</body>
<script>
    var btn = document.querySelector("#botonEncriptado");
    btn.onclick = encriptar;
    var btn2 = document.querySelector("#botonDesencriptado");
    btn2.onclick = desencriptar;
    var btn3 = document.querySelector("#botonCopiar");
    btn3.onclick = copiar;
</script>
</html>