
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #d6cccb;
}

header{
    width: 100%;
    height: 60px;
   
}
header img{
    margin-left: 95px;
    padding: 5px;
}

main{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: space-between;
}

footer{
    width: 100%;
    height: 60px;
  
}

section{
    height: 100%;
    background-color: white;
    border-radius: 20px;
    
}

.seccion_1{
    width: 60%;
    margin-left: 20px;
}

.seccion_2{
    width: 30%;
    margin-right: 20px;
}

.contenedor_imagen{
    width: 100%;
    height: 60%;
    padding-top: 20px;
    text-align: center;
}

.contenedor_subtitulo{
    width: 100%;
    height: 20%;
    text-align: center;
}

.contenedor_parrafo{
    width: 100%;
    height: 20%;
    text-align: center;
}

.textarea{
    width: 80%;
    height: 60%;
    resize: none;
    display: block;
    text-align: center;
    margin: auto;
    margin-top: 20px;
    font-size: 25px;
    border-radius: 20px;
    border: 0;
    outline: 0;
}

.contenedor_botones{
    text-align: center;
    margin-top: 20px;
}

.boton_encriptar,.boton_desencriptar, .boton_copiar{
    width: 30%;
    height: 40px;
}

.boton_encriptar{
    background-color: darkblue;
    color: aliceblue;
    font-size: 20px;
    cursor: pointer;
    border-radius: 20px;
}

.boton_encriptar:hover{
    background-color: #d6cccb;
    color: black;
}

.boton_desencriptar{
    background-color: darkblue;
    color: aliceblue;
    font-size: 20px;
    cursor: pointer;
    border-radius: 20px;
}

.boton_desencriptar:hover{
    background-color: #d6cccb;
    color: black;
}

.boton_copiar{
    background-color: darkblue;
    color: aliceblue;
    font-size: 20px;
    cursor: pointer;
    display: none;
    border-radius: 20px;
}

.boton_copiar:hover{
    background-color: #d6cccb;
    color: black;
}

footer{
    font-size: 25px;
    text-align: center;
    padding-top: 20px;
    box-sizing: border-box;
}